# clickcare-macro-project-ndp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/docoding/clickcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docoding/clickcare/: AntrianPasienActivity.java  BookAntrianPasienActivity.java  ChatDoctorActivity.java  DetailDoctorActivity.java  DetailRegistrasi.java  DoctorConsultantActivity.java  FirstFragment.java  ForgotPasswordActivity.java  HomeActivity.java  InfoAppActivity.java  LoginActivity.java  OnboardingActivity.java  PaymentGatewayActivity.java  RegisterActivity.java  RegisterPasienActivity.java  SecondFragment.java  SettingUserActivity.java  SplashScreen.java  google-services.json
app/src/main/java/com/docoding/clickcare/activities/dokter/: BaseActivity.java  ChatPasienActivity.java  ListChatPasienActivityTwo.java
app/src/main/java/com/docoding/clickcare/activities/pasien/: AntrianPasienActivity.java  BookAntrianPasien.java  BookAntrianPasienActivity.java  ChatDoctorActivity.java  DetailDoctorActivity.java  DetailRegistrasi.java  DoctorConsultantActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeNoLoginUser.java  HomeUserLogin.java  InfoAppActivity.java  LoginActivity.java  OnboardingActivity.java  PaymentGatewayActivity.java  RegisterActivity.java  RegisterPasienActivity.java  SettingDoctorActivity.java  SettingUser.java  SettingUserActivity.java  SplashScreen.java
app/src/main/java/com/docoding/clickcare/activities/pasien/register/: RegisterPasienViewModel.java
app/src/main/java/com/docoding/clickcare/adapter/: ChatAdapter.java  DoctorAdapter.java  NewsAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/docoding/clickcare/dummydata/: DoctorDummy.java  NewsDummy.java
app/src/main/java/com/docoding/clickcare/fragments/: DetailDoctorFragment.java  FeedbackDoctorFragement.java  FragmentDetailDoctorPagerAdapter.java
app/src/main/java/com/docoding/clickcare/helper/: CheckInternet.java  Constants.java  OnItemClickCallback.java  PreferenceManager.java
app/src/main/java/com/docoding/clickcare/listeners/: ConversionListeners.java  UserListener.java
app/src/main/java/com/docoding/clickcare/model/: ChatMessage.java  DataOrException.java  DoctorModel.java  NewsModel.java  Pasien.java  PasienModelAntrian.java  PasienModelKonsultasi.java  User.java  UserModel.java
app/src/main/java/com/docoding/clickcare/network/: ApiClient.java  ApiService.java
app/src/main/java/com/docoding/clickcare/services/: FetchAddressIntentService.java  MessagingService.java
app/src/main/java/com/docoding/clickcare/state/: GlobalUserState.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  border_top_bottom.xml  bottom_sheet_bacground.xml  button_border.xml  button_doctor.xml  button_home_section.xml  button_primary.xml  button_secondary.xml  card_alert.xml  card_alert_danger.xml  card_news_bg.xml  chat_form_input.xml  check_box_custome.xml  container_home_section.xml  custome_button_stars.xml  form_user_input.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_info_24_danger.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  image_border.xml  mail_icon.xml  receiving_chat.xml  sending_chat.xml  start_end_radius.xml  start_end_radius_two.xml
app/src/main/res/layout/: activity_antrian_pasien.xml  activity_book_antrian_pasien.xml  activity_chat_doctor.xml  activity_chat_pasien.xml  activity_detail_doctor.xml  activity_detail_registrasi.xml  activity_doctor_consultant.xml  activity_doctor_pasien.xml  activity_forgot_password2.xml  activity_home.xml  activity_info_app.xml  activity_list_chat_pasien.xml  activity_list_chat_pasien_two.xml  activity_loading.xml  activity_login.xml  activity_onboarding.xml  activity_paymen_gateway.xml  activity_poli_pasien.xml  activity_register_pasien.xml  activity_setting_user.xml  activity_splashscreen.xml  button_consultant.xml  button_star_consultant.xml  change_language_user.xml  change_profile_user.xml  change_user_password.xml  doctor_list.xml  feedback_doctor_alert.xml  fragment_book_antrian_pasien.xml  fragment_detail_doctor.xml  fragment_feedback_doctor_fragement.xml  fragment_home_no_login_user.xml  fragment_home_user_login.xml  fragment_setting_user.xml  header_navigation_drawer.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_news.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_main_doctor.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/docoding/clickcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
