<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.pasien.DetailDoctorActivity">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/primaryColor"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="17dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Detail"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="129dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:id="@+id/thumbnail_card"
            app:cardCornerRadius="100dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/doctor_photo_detail"
                android:layout_width="129dp"
                android:layout_height="129dp"
                android:src="@drawable/doctor_1"
                android:background="@drawable/image_border"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username_detail_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr. Bagus Budiono"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/spesialis_doctor_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spesialis jantung"
            android:textAlignment="center"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/primaryColor"
            app:tabSelectedTextColor="@color/primaryColor"
            app:tabTextColor="@color/black"></com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/chat_doctor"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="103dp"
            android:layout_marginBottom="37dp"
            android:background="@drawable/button_primary"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textCapSentences"
            android:paddingLeft="120dp"
            android:paddingTop="12dp"
            android:paddingRight="120dp"
            android:paddingBottom="12dp"
            android:text="Chat Sekarang"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:theme="@style/Theme.ClickCare" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>