<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:orientation="vertical"
        android:background="#EEEEEE"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Filter"
            android:textAlignment="center"
            android:textColor="#595959"
            android:fontFamily="@font/inter_semibold"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>