<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >



    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_news_bg"
        android:orientation="horizontal"
        android:padding="14dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail_card"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/img_item_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/buah_1"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:text="6 buah-buahan untuk penderita COVID-19"
                android:textColor="#303E65"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:textSize="12sp"
                />

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp">


               <TextView
                   android:id="@+id/news_time"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="April 19"
                   android:fontFamily="@font/inter_medium"
                   />

               <TextView
                   android:id="@+id/news_date"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="11:59 PM"
                   android:textAlignment="textEnd"
                   android:fontFamily="@font/inter_medium"
                   />
           </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>