<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".activities.pasien.SettingDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="17dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:src="@drawable/user_icon_pic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Ubah Profil"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:src="@drawable/user_lock" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Ubah Password"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:id="@+id/change_language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:src="@drawable/user_language" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Ganti Bahasa"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:id="@+id/logout_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Keluar"
            android:textColor="@color/textColorPrimary"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7" />

</LinearLayout>