<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="35dp"
    android:paddingBottom="27dp"
    >

    <LinearLayout
        android:background="@drawable/chat_form_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/success_icon"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="Selamat!"
            android:fontFamily="@font/inter_medium"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="21dp"
            android:textColor="@color/textColorPrimary"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="No. antrian Anda telah berhasil dibuat"
            android:fontFamily="@font/inter_medium"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="21dp"
            android:textColor="@color/textColorSecondary"
            android:textAlignment="center"
            />

            <Button
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:layout_marginTop="31dp"
                android:layout_gravity="center"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/button_primary"
                />
    </LinearLayout>
</LinearLayout>